<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE outline PUBLIC "-//omnigroup.com//DTD OUTLINE 3.0//EN" "http://www.omnigroup.com/namespace/OmniOutliner/xmloutline-v3.dtd">
<outline xmlns="http://www.omnigroup.com/namespace/OmniOutliner/v3">
  <style-attribute-registry>
    <style-attribute version="0" key="font-family" group="font" name="family" class="string">Helvetica</style-attribute>
    <style-attribute version="1" key="font-fill" group="font" name="fill color" class="color">
      <color w="0"/>
    </style-attribute>
    <style-attribute version="0" key="font-italic" group="font" name="italic" class="bool">no</style-attribute>
    <style-attribute version="0" key="font-size" group="font" name="size" class="number">12</style-attribute>
    <style-attribute version="0" key="font-weight" group="font" name="weight" class="number">5</style-attribute>
    <style-attribute version="0" key="heading-type(com.omnigroup.OmniOutliner)" group="heading" name="type" class="string">None</style-attribute>
    <style-attribute version="0" key="item-post-gap(com.omnigroup.OmniOutliner)" group="row" name="post gap" class="number">0</style-attribute>
    <style-attribute version="0" key="item-pre-gap(com.omnigroup.OmniOutliner)" group="row" name="pre gap" class="number">1</style-attribute>
    <style-attribute version="0" key="text-background-color" group="text" name="background color" class="color">
      <color w="0" a="0"/>
    </style-attribute>
    <style-attribute version="1" key="underline-style" group="underline" name="style" class="enum">
      <enum-name-table default-value="0">
        <enum-name-table-element value="0" name="none"/>
        <enum-name-table-element value="1" name="single"/>
        <enum-name-table-element value="2" name="thick"/>
        <enum-name-table-element value="9" name="double"/>
      </enum-name-table>
    </style-attribute>
  </style-attribute-registry>
  <settings>
    <base-style>
      <style>
        <value key="font-family">Helvetica Neue</value>
        <value key="font-fill">
          <color r="0.324366" g="0.407177" b="0.438506"/>
        </value>
        <value key="font-size">14</value>
        <value key="item-post-gap(com.omnigroup.OmniOutliner)">2</value>
        <value key="item-pre-gap(com.omnigroup.OmniOutliner)">2</value>
        <value key="text-background-color">
          <color r="0.989434" g="0.957944" b="0.86406"/>
        </value>
      </style>
    </base-style>
  </settings>
  <editor content-size="{737, 720}" status-visible="no">
    <drawer display="sections" palette-height="188"/>
    <selected-rows ids="huXSFYZCYXJ"/>
    <toolbar>{
    &quot;TB Default Item Identifiers&quot; =     (
        ToggleSections,
        SelectSection,
        ActionButton,
        AddColumn,
        Attach,
        ToggleRecording,
        NSToolbarFlexibleSpaceItem,
        ShowInfo
    );
    &quot;TB Display Mode&quot; = 1;
    &quot;TB Icon Size Mode&quot; = 2;
    &quot;TB Is Shown&quot; = 1;
    &quot;TB Item Identifiers&quot; =     (
        ToggleSections,
        SelectSection,
        ActionButton,
        ExpandAll,
        CollapseAll,
        NSToolbarFlexibleSpaceItem,
        ShowInfo
    );
    &quot;TB Size Mode&quot; = 1;
}</toolbar>
  </editor>
  <columns>
    <column id="cBA8gA2s3to" type="text" width="18" minimum-width="18" maximum-width="18" text-export-width="1" is-note-column="yes">
      <style>
        <value key="font-fill">
          <color r="0.33" g="0.33" b="0.33"/>
        </value>
        <value key="font-italic">yes</value>
        <value key="font-size">11</value>
      </style>
      <title>
        <text>
          <p/>
        </text>
      </title>
    </column>
    <column id="e1pvQMB-JZH" type="text" width="701" minimum-width="13" maximum-width="1000000" text-export-width="72" is-outline-column="yes">
      <title>
        <text>
          <p>
            <run>
              <lit>Discussion</lit>
            </run>
          </p>
        </text>
      </title>
    </column>
  </columns>
  <root>
    <style>
      <value key="font-weight">9</value>
      <value key="underline-style">single</value>
    </style>
    <style>
      <value key="font-fill">
        <color r="0.127549" g="0.462659" b="0.782314"/>
      </value>
      <value key="font-weight">9</value>
      <value key="heading-type(com.omnigroup.OmniOutliner)">Legal</value>
    </style>
    <style>
      <value key="font-fill">
        <color r="0.27672" g="0.35666" b="0.382985"/>
      </value>
    </style>
    <style>
      <value key="font-fill">
        <color r="0.505992" g="0.564858" b="0.563637"/>
      </value>
      <value key="font-size">16</value>
    </style>
    <item id="lZFude1MYgp" expanded="yes">
      <style/>
      <style>
        <value key="font-fill">
          <color r="0.27672" g="0.35666" b="0.382985"/>
        </value>
        <value key="text-background-color">
          <color r="0.989434" g="0.957944" b="0.86406"/>
        </value>
      </style>
      <style>
        <value key="font-fill">
          <color r="0.324366" g="0.407177" b="0.438506"/>
        </value>
        <value key="font-size">16</value>
        <value key="text-background-color">
          <color r="0.989434" g="0.957944" b="0.86406"/>
        </value>
      </style>
      <values>
        <text>
          <p>
            <run>
              <lit>Opening paragraph - reiterate main message</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="jeLTUbSBxUa">
          <values>
            <text>
              <p>
                <run>
                  <lit>Describe interpretation of key risk-return elements; turn into take home rules of thumb</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="eROdBeLPIXq">
          <values>
            <text>
              <p>
                <run>
                  <lit>population diversity leads to stability in realistic metapopulation under climate change</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="d206qeCRR1N">
          <values>
            <text>
              <p>
                <run>
                  <lit>also numbers...</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="a8MOCUbSV_Z">
          <values>
            <text>
              <p>
                <run>
                  <lit>we explicitly show how maintaining populations with a variety of environmental tolerances translates into lower-risk metapopulations across a variety of possible environmental scenarios   </lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="gCSHJphNkLl">
          <values>
            <text>
              <p>
                <run>
                  <lit>focusing on well-performing stocks now at the detriment of others, is at best equivalent to a risky but efficient portfolio, at worst a poorly performing risky portfolio</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="huXSFYZCYXJ" expanded="yes">
      <style/>
      <style/>
      <style>
        <value key="font-size">14</value>
      </style>
      <values>
        <text>
          <p>
            <run>
              <lit>Link simulation and results to real issues for PNW salmon</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="j0k39yKT4SD" expanded="yes">
          <values>
            <text>
              <p>
                <run>
                  <lit>Examples of response diversity, specifics that match up with modelling framework</lit>
                </run>
              </p>
            </text>
          </values>
          <children>
            <item id="d6UNrSgelHg">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>maybe Doug&apos;s paper - genetic diversity is best predictor of response diversity</lit>
                    </run>
                  </p>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="lW8Z3sePeMV" expanded="yes">
          <values>
            <text>
              <p>
                <run>
                  <lit>Range contraction</lit>
                </run>
              </p>
            </text>
          </values>
          <children>
            <item id="eCJujEoitq5">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>temp. tolerance - spatial contraction of pops - one would predict increased variance and risk - losing response diversity </lit>
                    </run>
                  </p>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="ebtm5pTFNGq" expanded="yes">
          <values>
            <text>
              <p>
                <run>
                  <lit>Extinction isn&apos;t random</lit>
                </run>
              </p>
            </text>
          </values>
          <children>
            <item id="aOa6_0b4oJx">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>really bad or really good, but not random</lit>
                    </run>
                  </p>
                </text>
              </values>
            </item>
            <item id="o8B4jOcFwCx">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>e.g. salmon in upper watershed tend to be impacted more by dams</lit>
                    </run>
                  </p>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="mmz1nd0QboQ" expanded="yes">
          <values>
            <text>
              <p>
                <run>
                  <lit>Climate change and response diversity</lit>
                </run>
              </p>
            </text>
          </values>
          <children>
            <item id="mGeEcEbo0gz">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>those that seem productive and/or stable now may not be in the future</lit>
                    </run>
                  </p>
                </text>
              </values>
            </item>
            <item id="dk2pLUCiAT9">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>by eliminating large spacial areas (e.g. damns) you&apos;re creating a higher risk ecological portfolio, if you get lucky you&apos;ll be OK, you might do much worse</lit>
                    </run>
                  </p>
                </text>
              </values>
            </item>
            <item id="l5CivrF00u0">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Cheung et al. and Mantua papers</lit>
                    </run>
                  </p>
                </text>
              </values>
            </item>
            <item id="oZyVAvFEg_a">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Stock-recruit Fredu paper cod and Benjamin Plonque CJFAS</lit>
                    </run>
                  </p>
                </text>
              </values>
            </item>
            <item id="bnuJZ5lJ1Qa">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Rogers and Schindler PNAS long-term fluctuations</lit>
                    </run>
                  </p>
                </text>
              </values>
            </item>
          </children>
        </item>
      </children>
    </item>
    <item id="b10c4TFj7x_" expanded="yes">
      <values>
        <text>
          <p>
            <run>
              <lit>Link to existing guidelines and mandates in Canada and the US</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="fYmg7oIiueL">
          <values>
            <text>
              <p>
                <run>
                  <lit>VSP and ESUs</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="n109IzFUNkp">
          <values>
            <text>
              <p>
                <run>
                  <lit>DFO Wild Salmon Policy</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="cm0sg3EW606">
          <values>
            <text>
              <p>
                <run>
                  <lit>criteria for threat status</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="dihsrWLpvV1">
          <values>
            <text>
              <p>
                <run>
                  <lit>threat status in wild salmon policy - designate MUs sort of ESUs, and evaluate with different levels of management intervention</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="lLL8dqNqOu5" expanded="yes">
      <values>
        <text>
          <p>
            <run>
              <lit>What new do we learn for management and conservation?</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="dTkRi17sMVy">
          <values>
            <text>
              <p>
                <run>
                  <lit>If closer populations are more correlated with each other, and you must prioritize, then focus on a selection that aren&apos;t spatially contiguous (as long as straying is maintained) to maximize diversity of response to the environment</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="j1XQtFTgoB4">
          <values>
            <text>
              <p>
                <run>
                  <lit>All recommendations for maintaining response diversity from Moore et al. 2010 (summarize those briefly?)</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="eHKYysSq2Br">
          <values>
            <text>
              <p>
                <run>
                  <lit>Precuationary management: we assume precautionary abundance should we also be precautionary about response diversity?</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="maFjFnogUVV">
          <values>
            <text>
              <p>
                <run>
                  <lit>Intuitive results, but we don&apos;t think about aggregate risk much, but should</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="f3NTug76Pxd">
          <values>
            <text>
              <p>
                <run>
                  <lit>salmon management conservation is highly fragmentary - dispersed among hatchery managers, who for example are trucking and releasing smolts all over the downstream catchment into sanf bay - no planning about whether that&apos;s a sensible strategy given climate</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="pXIMBaXPTC9">
          <values>
            <text>
              <p>
                <run>
                  <lit>another dimension of conservation - or persistence</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="jJBFaUJjhaB">
          <values>
            <text>
              <p>
                <run>
                  <lit>not just leave all dams in place... reinvigorate selection for response diversity;  double whammy of damns - hatcheries added, further removing response diversity</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="dQ1zD8-oNLh">
          <values>
            <text>
              <p>
                <run>
                  <lit>Scale of management; integrated management planning</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="fCs22hWLg7y" expanded="yes">
      <values>
        <text>
          <p>
            <run>
              <lit>Highlight similar simulation-based paths to prioritization (how this complements similar work)</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="e1O64Tdmvv0">
          <values>
            <text>
              <p>
                <run>
                  <lit>shiraz - single population</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="j6r1snxj7RD">
          <values>
            <text>
              <p>
                <run>
                  <lit>Other...</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="kWIiqEyEQ9j" expanded="yes">
      <style/>
      <style/>
      <style>
        <value key="font-size">14</value>
      </style>
      <values>
        <text>
          <p>
            <run>
              <lit>There are a number of extensions to our simulation that would be fruitful.</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="jmDZ4-SjOv_">
          <values>
            <text>
              <p>
                <run>
                  <lit>We&apos;re only looking at one dimension of response diversity - thermal tolerance. All sorts of other kinds - climate, flow, predators and prey, behaviour...</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="iRdI16aQeJQ" expanded="yes">
          <values>
            <text>
              <p>
                <run>
                  <lit>Metapopulations of other taxa, but also</lit>
                </run>
              </p>
            </text>
          </values>
          <children>
            <item id="n6CdfGWfC84">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Community ecology</lit>
                    </run>
                  </p>
                </text>
              </values>
            </item>
            <item id="ao7kpD82-IS">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Metacommunities</lit>
                    </run>
                  </p>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="pNwjrKwyPh8">
          <values>
            <text>
              <p>
                <run>
                  <lit>Work with environmental filter concept on own or in addition to response diversity</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="b7O6zg6I4rj">
          <values>
            <text>
              <p>
                <run>
                  <lit>On longer timespan - evolution element</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="lFZB1pT0pOS">
          <values>
            <text>
              <p>
                <run>
                  <lit>We sought general rules of thumb; could also be used to optimize decisions as part of decision analysis</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="lzTvSc0hFuk">
          <values>
            <text>
              <p>
                <run>
                  <lit>Working with more finely tuned scenarios to test competing management hypotheses</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="fOUa_xr5eeB">
          <values>
            <text>
              <p>
                <run>
                  <lit>Tailoring these kinds of simulations to real systems</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="deh5Y91FG6u" expanded="yes">
      <values>
        <text>
          <p>
            <run>
              <lit>Our work suggests a number of broader applied research priorities.</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="c0oo5pEslzL">
          <values>
            <text>
              <p>
                <run>
                  <lit>Identifying response diversity and spatial correlation (e.g. thermal tolerance curves in the Science paper)</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="cn7WkOsh4kN">
          <values>
            <text>
              <p>
                <run>
                  <lit>Identifying what drives recruitment in different scenarios - env. relationship, regimes?</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="f0DnRdkXkud">
          <values>
            <text>
              <p>
                <run>
                  <lit>Looking for real-life case studies as in situ experiments testing our conclusions</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="mVzpzh_WhM4" expanded="yes">
      <values>
        <text>
          <p>
            <run>
              <lit>Concluding paragraph</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="e7aN96DRnFt">
          <values>
            <text>
              <p>
                <run>
                  <lit>reiterate rules of thumb and priorities</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="m9iSvlwF6Ei">
          <values>
            <text>
              <p>
                <run>
                  <lit>reiterate utility of general portfolio simulation approach</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="bQYkdGlCC4C" expanded="yes">
      <style/>
      <style/>
      <style>
        <value key="font-size">14</value>
      </style>
      <values>
        <text>
          <p>
            <run>
              <lit>Extra</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="gK85_xpZnNO" expanded="yes">
          <values>
            <text>
              <p>
                <run>
                  <lit>Ignore? Unpack richness and diversity elements</lit>
                </run>
              </p>
            </text>
          </values>
          <children>
            <item id="djFe1T2rBqO">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Beta, diversity between streams</lit>
                    </run>
                  </p>
                </text>
              </values>
            </item>
            <item id="ciqgbUJ9x0Z">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>beta diversity (response diversity - differences between assets), prioritizing different dimensions of diversity - turnover</lit>
                    </run>
                  </p>
                  <p>
                    <run>
                      <lit>- alpha and beta - </lit>
                    </run>
                  </p>
                  <p>
                    <run>
                      <lit>- beta diversity describing temporal turnover</lit>
                    </run>
                  </p>
                </text>
              </values>
            </item>
            <item id="njmrnzVlD6s">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Alpha, diversity within stream</lit>
                    </run>
                  </p>
                </text>
              </values>
            </item>
          </children>
        </item>
      </children>
    </item>
    <item id="ds-Utwhlk3R" expanded="yes">
      <style/>
      <style/>
      <style>
        <value key="font-size">14</value>
      </style>
      <values>
        <text>
          <p>
            <run>
              <lit>Larger sections</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="pRXqeJq3YUu">
          <values>
            <null/>
          </values>
        </item>
      </children>
    </item>
  </root>
</outline>
