citHeader("To cite metafolio in publications use:")

bibentry("Article",
  title        = paste("Portfolio conservation of metapopulations",
                       "under climate change"),
  author       = c(as.person("Sean C. Anderson"),
                            as.person("Jonathan W. Moore"),
                            as.person("Michelle M. McClure"),
                            as.person("Nicholas K. Dulvy"),
                            as.person("Andrew B. Cooper")),
  year         = "2015",
  journal      = "Ecological Applications",
  volume       = "25",
  number       = "2",
  pages       = "559-572",
  textVersion  =
  paste("Anderson, SC, Moore, JW, McClure MM, Dulvy, NK, Cooper, AB. 2014.",
        "Portfolio conservation of metapopulations under climate change.",
        "Ecological Applications. 25(2):559-572. doi:",
        " https://doi.org/10.1101/2022.03.24.485545")
)
