%\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$]{$documentclass$}
\documentclass[12pt]{article}

% my modifications:
\usepackage{fontspec}
\usepackage{booktabs}
\usepackage{mathptmx}
\defaultfontfeatures{Ligatures=TeX}
\setsansfont{Calibri}
\setmonofont{Inconsolata}
\setmainfont{Linux Libertine}
%\setmainfont{Times New Roman}
%\setmainfont{Calibri}
%\setmainfont{Helvetica}
\DeclareTextCommandDefault{\nobreakspace}{\leavevmode\nobreak\ }
\widowpenalty=1000
\clubpenalty=1000
\usepackage{setspace}
\onehalfspacing
%\doublespacing

\usepackage{titlesec}
\titleformat*{\section}{\Large\bfseries\sffamily}
\titleformat*{\subsection}{\large\sc\sffamily}
\titleformat*{\subsubsection}{\itshape\sffamily}

\usepackage{geometry}
\geometry{letterpaper}

\usepackage[round]{natbib}
\bibliographystyle{cjfas}
\bibpunct{(}{)}{;}{a}{}{;}

%\usepackage[T1]{fontenc}
%\usepackage{lmodern}

% end customization except for commenting out lines
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
%\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
%\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  %\usepackage[utf8]{inputenc}
%$if(euro)$
  %\usepackage{eurosym}
%$endif$
%\else % if luatex or xelatex
  %\usepackage{fontspec}
  %\ifxetex
    %\usepackage{xltxtra,xunicode}
  %\fi
  %\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  %\newcommand{\euro}{€}
%$if(mainfont)$
    %\setmainfont{$mainfont$}
%$endif$
%$if(sansfont)$
    %\setsansfont{$sansfont$}
%$endif$
%$if(monofont)$
    %\setmonofont{$monofont$}
%$endif$
%$if(mathfont)$
    %\setmathfont{$mathfont$}
%$endif$
%\fi
% use microtype if available
%\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
%$if(geometry)$
%\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
%$endif$
%$if(natbib)$
%\usepackage{natbib}
%\bibliographystyle{plainnat}
%$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
%$if(listings)$
%\usepackage{listings}
%$endif$
%$if(lhs)$
%\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
%$endif$
%$if(highlighting-macros)$
%$highlighting-macros$
%$endif$
%$if(verbatim-in-note)$
%\usepackage{fancyvrb}
%$endif$
$if(tables)$
%\usepackage{longtable}
$endif$
$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
%\makeatletter
%\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
%\else\Gin@nat@width\fi}
%\makeatother
%\let\Oldincludegraphics\includegraphics
%\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$
%\urlstyle{same}  % don't use monospace font for urls
%\setlength{\parindent}{0pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
%$for(header-includes)$
%$header-includes$
%$endfor$

$if(title)$
\title{$title$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}
$if(title)$
\maketitle
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
